# MyBhavans---Social

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mybhavans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavans/mybhavans/: MainActivity.kt  MyBhavansApp.kt
app/src/main/java/com/bhavans/mybhavans/core/di/: CloudinaryModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/bhavans/mybhavans/core/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/bhavans/mybhavans/core/ui/components/: VerifiedBadge.kt
app/src/main/java/com/bhavans/mybhavans/core/ui/theme/: Color.kt  Theme.kt  ThemePreference.kt  Type.kt
app/src/main/java/com/bhavans/mybhavans/core/util/: CloudinaryHelper.kt  Constants.kt  Resource.kt
app/src/main/java/com/bhavans/mybhavans/feature/activity/data/repository/: ActivityRepositoryImpl.kt
app/src/main/java/com/bhavans/mybhavans/feature/activity/domain/model/: Notification.kt
app/src/main/java/com/bhavans/mybhavans/feature/activity/domain/repository/: ActivityRepository.kt
app/src/main/java/com/bhavans/mybhavans/feature/activity/presentation/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/bhavans/mybhavans/feature/admin/data/repository/: AdminRepositoryImpl.kt
app/src/main/java/com/bhavans/mybhavans/feature/admin/domain/repository/: AdminRepository.kt
app/src/main/java/com/bhavans/mybhavans/feature/admin/presentation/: AdminDashboardScreen.kt  AdminViewModel.kt  ContentModerationScreen.kt  UserManagementScreen.kt
app/src/main/java/com/bhavans/mybhavans/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/bhavans/mybhavans/feature/auth/domain/model/: User.kt
app/src/main/java/com/bhavans/mybhavans/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/bhavans/mybhavans/feature/auth/presentation/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/bhavans/mybhavans/feature/canteen/data/repository/: CanteenRepositoryImpl.kt
app/src/main/java/com/bhavans/mybhavans/feature/canteen/presentation/: CanteenCheckInScreen.kt  CanteenScreen.kt  CanteenState.kt  CanteenViewModel.kt
app/src/main/java/com/bhavans/mybhavans/feature/explore/presentation/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/bhavans/mybhavans/feature/feed/presentation/: CreatePostScreen.kt  FeedScreen.kt  FeedState.kt  FeedViewModel.kt  PostDetailScreen.kt
app/src/main/java/com/bhavans/mybhavans/feature/lostfound/presentation/: CreateLostFoundScreen.kt  LostFoundDetailScreen.kt  LostFoundScreen.kt  LostFoundState.kt  LostFoundViewModel.kt
app/src/main/java/com/bhavans/mybhavans/feature/main/: MainScreen.kt
app/src/main/java/com/bhavans/mybhavans/feature/profile/presentation/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfileScreen.kt
app/src/main/java/com/bhavans/mybhavans/feature/safewalk/presentation/: CreateWalkRequestScreen.kt  SafeWalkScreen.kt  SafeWalkState.kt  SafeWalkViewModel.kt
app/src/main/java/com/bhavans/mybhavans/feature/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/bhavans/mybhavans/feature/skillswap/presentation/: CreateSkillScreen.kt  SkillDetailScreen.kt  SkillSwapScreen.kt  SkillSwapState.kt  SkillSwapViewModel.kt
app/src/main/java/com/bhavans/mybhavans/feature/splash/: SplashScreen.kt
app/src/main/java/com/bhavans/mybhavans/feature/utilities/presentation/: UtilitiesScreen.kt
app/src/main/java/com/example/mybhavans/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  mybhavans_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mybhavans/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
